# Power Monitor Configuration - Updated
# Updated: Tue 29 Jul 06:28:39 BST 2025
#
DEVICE_ID=powermon_100000008d8d6dc5
LOCATION_NAME=Rockhill
CT_RATING=30
VOLTAGE=120.0
SERVER_URL=https://linesights.com/api/data
TIMEZONE=America/New_York
